{
  "name": "sibeta",
  "version": "1.0.0",
  "description": "SIBETA (Sistem Berkas Tamu) adalah website sederhanaberisi berkas tamu dan buku tamu, berbasis node.js dan database mongo db.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifaalmaqh/sibeta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rifaalmaqh/sibeta/issues"
  },
  "homepage": "https://github.com/rifaalmaqh/sibeta#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
